spring.application.name=users


#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:58474/usersdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dKFNVqfSGyBFntuXZvENJCShAqqdSikk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar consulta hibernate
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=update


spring.web.resources.add-mappings=false


